<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6 @13 Member=(Name=Get OverloadingParameters=[(@23 Namespace=System.Linq.Expressions Type=(Name=Expression @10 GenericArguments=[(@24 @25 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @6 @13 ParameterIdentifier=0),(@24 @25 Type=Boolean)]))]))]))" Category="CodeSchema_Method" Bounds="-46.4745165339683,158.023540363733,54.5766666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="(@1 @6 @13 Member=SaveChanges)" Category="CodeSchema_Method" Bounds="-46.4744118586754,269.929405079309,106.056666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChanges" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-215.77507152,120.000000021333,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=SampleMvc_Web)" Category="CodeSchema_Namespace" Bounds="-39.5091666666666,594.342894379732,147.216666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SampleMvc_Web" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-347.491592878207,-340.739053022827,892.281666666667,196.92" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="GenericRepository‎&lt;Entity‎&gt;" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-66.4796944470951,118.101446977173,292.923333333333,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="IRepository‎&lt;Entity‎&gt;" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-9.67418133221816,462.570059185386,108.956666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Category" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="111.702417695428,-513.653257820554,180.453333333333,141.9202" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CategoryRepository" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-81.2673201112505,2.12675620568847,168.646666666667,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ICategoryRepository" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="117.397025795323,-53.8189530228271,161.9,141.9203" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="IProductRepository" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="51.971265487568,405.8898104841,155.65,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NorthwindEntities" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-387.491592878207,-715.295464965716,972.281666666666,1354.63835934545" CodeSchemaProperty_StrongName="SampleMvc_Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="6" FilePath="$(9980a66e-f9d3-4dd5-ae8f-693af51ea32f.OutputPath)" Group="Expanded" Label="SampleMvc_Web.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="43.6923246408796,519.250307886672,102.21,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Product" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-92.004348971238,-580.295464965715,173.706666666667,197.955181591797" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ProductRepository" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-98.4315928782077,-244.779053022827,54.5766666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="446.923407121793,-244.779053022827,77.8666666666666,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-292.491592878207,-244.779053022827,132.696666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GenericRepository" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-4.87520437259434,-675.295464965716,207.693333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SampleMvc_Web‎.Controllers" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="140.7337621729,42.0636175732059,115.22,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByCategory" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-72.004347839579,-484.260487011831,115.22,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByCategory" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="131.70200416307,-473.610734044589,78.87,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByID" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-36.3822458227053,42.0493391613407,78.87,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByID" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="140.733774379931,-13.8963738818722,78.87,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByID" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-71.943678131327,-540.295368603627,78.87,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByID" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-13.4866260540987,-244.745505170831,132.696666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GenericRepository" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-164.308259544874,-300.739053022827,70.3300000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="114.748407121793,-300.739053022827,70.2166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="280.450073788459,-300.739053022827,74.8133333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-46.4744894750491,213.976455555384,70.33,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="136.209099799039,158.023540363733,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="53.8428324294512,213.976455555384,74.8133333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-327.491592878207,-300.739053022827,132.696666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GenericRepository" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="131.702009249333,-417.65254312662,140.453333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CategoryRepository" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-71.9288640342405,-428.297718457143,133.706666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProductRepository" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="93.2588763947685,-188.819053022827,113.195728120715,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dbcontext" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="446.923407121793,-300.739053022827,77.8666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="348.791740455126,-244.779053022827,68.13,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-29.6708489418458,365.981946977172,257.295446819786,198.360697402572" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="SampleMvc_Web‎.Models" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="38.0914586298093,158.023540363733,68.13,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="180.828407121793,-244.779053022827,106.056666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChanges" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-101.26732011125,-93.8190530228271,400.564345906574,429.801" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="SampleMvc_Web‎.Models‎.Interface" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-367.491592878207,-620.295464965715,932.281666666664,496.476411942888" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="SampleMvc_Web‎.Models‎.Repository" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@14" Category="Implements" Weight="1" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@49" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @6 @13 Member=(Name=Get OverloadingParameters=[(@23 Namespace=System.Linq.Expressions Type=(Name=Expression @10 GenericArguments=[(@24 @25 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @6 @13 ParameterIdentifier=0),(@24 @25 Type=Boolean)]))]))]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @6 @13 Member=SaveChanges)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@20" Category="References" Bounds="50.3696250915527,487.570068359375,22.1153144836426,24.8275146484375" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@16" Target="@12" Category="InheritsFrom" Weight="1" />
    <Link Source="@16" Target="@14" Category="Implements" Weight="1" />
    <Link Source="@16" Target="@15" Category="References" Weight="2" />
    <Link Source="@16" Target="@17" Category="Implements" Weight="1" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@45" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@14" Category="Implements" Bounds="22.2858933148344,88.0869562056885,9.54908673507732,21.3428633357418" Weight="1" />
    <Link Source="@17" Target="@15" Category="References" Weight="1" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@14" Category="Implements" Bounds="143.406706240366,88.101346977173,12.9233958487156,21.8256366017107" Weight="1" />
    <Link Source="@18" Target="@20" Category="References" Weight="1" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@35" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@15" Category="References" Bounds="71.035606288615,430.8898104841,40.0168914328713,26.6867979348347" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@20" Category="References" Bounds="101.311580211704,430.8898104841,24.6254329736275,79.7610231370257" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=SampleMvc_Web)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@15" Category="References" Bounds="64.4669418334961,494.265441894531,21.7313385009766,24.98486328125" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@12" Category="InheritsFrom" Weight="1" />
    <Link Source="@22" Target="@14" Category="Implements" Weight="1" />
    <Link Source="@22" Target="@18" Category="Implements" Weight="1" />
    <Link Source="@22" Target="@20" Category="References" Weight="2" />
    <Link Source="@22" Target="@31" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@26" Target="@47" Category="CodeSchema_Calls" Bounds="-43.854926211541,-224.948570066567,135.189807814309,33.938147228678" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@47" Category="CodeSchema_Calls" Bounds="215.26545715332,-223.852569580078,231.657943725586,37.7572784423828" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@29" Target="@47" Category="CodeSchema_Calls" Bounds="-159.794926211541,-222.009144689493,244.221388068125,36.0356452394137" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@15" Category="References" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@3" Target="@17" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@18" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@3" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@3" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@20" Category="References" Weight="1" />
    <Link Source="@31" Target="@20" Category="References" Weight="4" />
    <Link Source="@31" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@15" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@15" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@35" Target="@20" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@36" Target="@20" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@47" Category="CodeSchema_Calls" Bounds="75.5506842186443,-218.819053022827,44.6389304348347,25.5316274280889" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@47" Category="CodeSchema_Calls" Bounds="-94.650764465332,-275.88623046875,179.982917785645,87.5163726806641" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@51" Category="CodeSchema_Calls" Bounds="-93.9782595448741,-282.338024372689,265.9117410632,40.9928953991643" Weight="1" />
    <Link Source="@39" Target="@47" Category="CodeSchema_Calls" Bounds="149.856740455126,-274.779053022827,8.5265128291212E-14,76.96" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" Bounds="169.340657538757,-274.779053022827,37.5420674153316,25.0101677685947" Weight="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" Bounds="212.658126831055,-274.779052734375,101.77815246582,84.6479339599609" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@51" Category="CodeSchema_Calls" Bounds="260.830755956163,-274.779053022827,37.5420674153316,25.0101677685947" Weight="1" />
    <Link Source="@44" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_Calls" Bounds="-253.024960760028,-274.779053022827,13.9909608819829,22.3695477415932" Weight="1" />
    <Link Source="@45" Target="@15" Category="References" Weight="1" />
    <Link Source="@45" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@20" Category="References" Weight="1" />
    <Link Source="@46" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@27" Category="CodeSchema_Calls" Bounds="485.856740455126,-274.779053022827,0,21" Weight="1" />
    <Link Source="@49" Target="@47" Category="CodeSchema_Calls" Bounds="210.90463002759,-223.687781778192,137.887110427536,32.8325188262649" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@51" Target="@47" Category="CodeSchema_Calls" Bounds="176.292319630197,-218.819053022827,37.9119334420881,25.0399293734173" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@12" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@16" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WebProject" Label="Web プロジェクト" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web プロジェクト" />
    <Category Id="CodeSchema_Assembly" Label="アセンブリ" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="アセンブリ" />
    <Category Id="CodeSchema_Calls" Label="呼び出し" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="呼び出し元" OutgoingActionLabel="呼び出し" />
    <Category Id="CodeSchema_Class" Label="クラス" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="クラス" />
    <Category Id="CodeSchema_Interface" Label="インターフェイス" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="インターフェイス" />
    <Category Id="CodeSchema_Member" Label="メンバー" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="メンバー" />
    <Category Id="CodeSchema_Method" Label="メソッド" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="メソッド" />
    <Category Id="CodeSchema_Namespace" Label="名前空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="名前空間" />
    <Category Id="CodeSchema_Property" Label="プロパティ" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="プロパティ" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="戻り値" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="戻り値の型" OutgoingActionLabel="戻り値の型" />
    <Category Id="CodeSchema_Type" Label="種類" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="型" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="実装" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="実装先" OutgoingActionLabel="実装" />
    <Category Id="InheritsFrom" Label="継承元" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="継承先" OutgoingActionLabel="継承元" />
    <Category Id="References" Label="参照" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="参照元" OutgoingActionLabel="参照" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="抽象" Description="メンバーは 'Abstract' であり、完全な実装を提供しないことを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="コンストラクター" Description="メソッドがコンストラクターであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="最終" Description="メンバーが 'Final' で、ここから派生することはできないことを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="汎用" Description="メンバーが '汎用' であることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="プライベート" Description="スコープがプライベートであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="プロテクト" Description="スコープがプロテクトであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="パブリック" Description="スコープがパブリックであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="特殊な名前" Description="一部のコンパイラでメソッドが特殊な方法で扱われることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="仮想" Description="メソッドがオーバーライドできることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="仮想化されたデータ" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータを表すノードおよびリンクをグラフに含めることができます。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="遅延した子ノードの状態" Description="遅延した子ノードの状態が指定されない場合は Unspecified です。グラフにまだフェッチされていない子ノードがグループに含まれる場合は NotFetched です。グループの遅延した子ノードがすべて既にフェッチされている場合は Fetched です。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="遅延したグループ間リンクの状態" Description="遅延したグループ間リンクの状態が指定されない場合は Unspecified です。このノード上の遅延したグループ間リンクがグラフにまだフェッチされていない場合は NotFetched です。すべての遅延したグループ間リンクが既にフェッチされている場合は Fetched です。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="仮想化されたリンク ソース" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータがリンクのソース エンドに含まれます。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="仮想化されたリンク ターゲット" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータがリンクのターゲット エンドに含まれます。" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可視性" Description="グラフ内のノードを表示するかどうかを定義します" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="重さ" Description="重さ" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="GenericArguments" Label="汎用引数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="ジェネリック パラメーター数" ValueType="System.String" />
    <Name Id="Member" Label="メンバー" ValueType="System.Object" />
    <Name Id="Name" Label="名前" ValueType="System.String" />
    <Name Id="Namespace" Label="名前空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="パラメーター" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="パラメーター ID" ValueType="System.String" />
    <Name Id="Type" Label="種類" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9980a66e-f9d3-4dd5-ae8f-693af51ea32f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=SampleMvc_Web.Controllers)" />
    <Alias n="4" Id="Namespace=SampleMvc_Web.Models" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=SampleMvc_Web.Models.Interface" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=SampleMvc_Web.Models.Repository" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="GenericParameterCount=1" />
    <Alias n="11" Id="Type=(Name=GenericRepository @10)" />
    <Alias n="12" Id="(@1 @8 @11)" />
    <Alias n="13" Id="Type=(Name=IRepository @10)" />
    <Alias n="14" Id="(@1 @6 @13)" />
    <Alias n="15" Id="(@1 @4 Type=Category)" />
    <Alias n="16" Id="(@1 @8 Type=CategoryRepository)" />
    <Alias n="17" Id="(@1 @6 Type=ICategoryRepository)" />
    <Alias n="18" Id="(@1 @6 Type=IProductRepository)" />
    <Alias n="19" Id="(@1 @4 Type=NorthwindEntities)" />
    <Alias n="20" Id="(@1 @4 Type=Product)" />
    <Alias n="21" Id="Type=ProductRepository" />
    <Alias n="22" Id="(@1 @8 @21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Core.dll" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="25" Id="Namespace=System" />
    <Alias n="26" Id="(@1 @8 @11 Member=(Name=Get OverloadingParameters=[(@23 Namespace=System.Linq.Expressions Type=(Name=Expression @10 GenericArguments=[(@24 @25 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @8 @11 ParameterIdentifier=0),(@24 @25 Type=Boolean)]))]))]))" />
    <Alias n="27" Id="(@1 @8 @11 Member=(Name=Dispose OverloadingParameters=[(@24 @25 Type=Boolean)]))" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll" />
    <Alias n="29" Id="(@1 @8 @11 Member=(Name=.ctor OverloadingParameters=[(@28 Namespace=System.Data.Entity Type=DbContext)]))" />
    <Alias n="30" Id="(@1 @6 Type=IProductRepository Member=(Name=GetByCategory OverloadingParameters=[(@24 @25 Type=Int32)]))" />
    <Alias n="31" Id="(@1 @8 @21 Member=(Name=GetByCategory OverloadingParameters=[(@24 @25 Type=Int32)]))" />
    <Alias n="32" Id="Member=(Name=GetByID OverloadingParameters=[(@24 @25 Type=Int32)])" />
    <Alias n="33" Id="(@1 @8 Type=CategoryRepository @32)" />
    <Alias n="34" Id="(@1 @6 Type=ICategoryRepository @32)" />
    <Alias n="35" Id="(@1 @6 Type=IProductRepository @32)" />
    <Alias n="36" Id="(@1 @8 @21 @32)" />
    <Alias n="37" Id="(@1 @8 @11 Member=(Name=.ctor OverloadingParameters=[(@28 Namespace=System.Data.Entity.Core.Objects Type=ObjectContext)]))" />
    <Alias n="38" Id="(@1 @8 @11 Member=(Name=Create OverloadingParameters=[(@1 @8 @11 ParameterIdentifier=0)]))" />
    <Alias n="39" Id="(@1 @8 @11 Member=(Name=Delete OverloadingParameters=[(@1 @8 @11 ParameterIdentifier=0)]))" />
    <Alias n="40" Id="(@1 @8 @11 Member=(Name=Update OverloadingParameters=[(@1 @8 @11 ParameterIdentifier=0)]))" />
    <Alias n="41" Id="(@1 @6 @13 Member=(Name=Create OverloadingParameters=[(@1 @6 @13 ParameterIdentifier=0)]))" />
    <Alias n="42" Id="(@1 @6 @13 Member=(Name=Delete OverloadingParameters=[(@1 @6 @13 ParameterIdentifier=0)]))" />
    <Alias n="43" Id="(@1 @6 @13 Member=(Name=Update OverloadingParameters=[(@1 @6 @13 ParameterIdentifier=0)]))" />
    <Alias n="44" Id="(@1 @8 @11 Member=.ctor)" />
    <Alias n="45" Id="(@1 @8 Type=CategoryRepository Member=.ctor)" />
    <Alias n="46" Id="(@1 @8 @21 Member=.ctor)" />
    <Alias n="47" Id="(@1 @8 @11 Member=Dbcontext)" />
    <Alias n="48" Id="(@1 @8 @11 Member=Dispose)" />
    <Alias n="49" Id="(@1 @8 @11 Member=GetAll)" />
    <Alias n="50" Id="(@1 @6 @13 Member=GetAll)" />
    <Alias n="51" Id="(@1 @8 @11 Member=SaveChanges)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="はい">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="テスト プロジェクト" ValueLabel="テスト プロジェクト">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web プロジェクト" ValueLabel="Web プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows ストア プロジェクト" ValueLabel="Windows ストア プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone プロジェクト" ValueLabel="Phone プロジェクト">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="ポータブル ライブラリ" ValueLabel="ポータブル ライブラリ">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF プロジェクト" ValueLabel="WPF プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX プロジェクト" ValueLabel="VSIX プロジェクト">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="モデリング プロジェクト" ValueLabel="モデリング プロジェクト">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="アセンブリ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="名前空間" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="インターフェイス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="構造体" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列挙" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="デリゲート" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="クラス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="プロパティ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="メソッド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="イベント" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="フィールド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="out パラメーター" ValueLabel="カテゴリあり">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="パラメーター" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="ローカル変数" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="継承元" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="実装" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="呼び出し" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="関数ポインター" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="フィールド読み取り" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="フィールド書き込み" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="リターン" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="参照" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="属性を使用" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソリューション フォルダー" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="プロジェクト参照" ValueLabel="プロジェクト参照">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部参照" ValueLabel="外部参照">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9980a66e-f9d3-4dd5-ae8f-693af51ea32f.OutputPath" Value="C:\Users\dongsu\OneDrive\Codes\ds-MVC\SampleMvc_Part3\SampleMvc_Web\bin\SampleMvc_Web.dll" />
    <Path Id="9980a66e-f9d3-4dd5-ae8f-693af51ea32f.OutputPathUri" Value="file:///C:/Users/dongsu/OneDrive/Codes/ds-MVC/SampleMvc_Part3/SampleMvc_Web/bin/SampleMvc_Web.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/dongsu/OneDrive/Codes/ds-MVC/SampleMvc_Part3" />
  </Paths>
</DirectedGraph>